{
  "name": "MeadowlarkTravel",
  "version": "1.0.0",
  "description": "Meadowlark Travel is a fictious company in Oregon.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Blanco",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.9.2",
    "express": "^4.10.2",
    "express-handlebars": "^1.1.0",
    "jquery": "^2.1.1"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "grunt": "^0.4.5",
    "grunt-cafe-mocha": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-exec": "^0.4.6",
    "mocha": "^2.0.1"
  }
}
